<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>DZ PSD-2</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="slider">
            <div class="header">
                <a href="index.html"><img src="image/logo.svg" alt="logo"></a>
                <ul class="menu">
                    <li class="menu-list>"><a href="index.html" class="menu-link menu-link-active">HOME</a></li>
                    <li class="menu-list>"><a href="products.html" class="menu-link">PRODUCTS</a></li>
                    <li class="menu-list>"><a href="#" class="menu-link">HISTORY</a></li>
                    <li class="menu-list>"><a href="#" class="menu-link">SHOWROOM</a></li>
                    <li class="menu-list>"><a href="#" class="menu-link">CONTACT</a></li>
                    <li class="menu-list>"><a href="#" class="menu-link"><img src="image/search.svg" alt="search"></a></li>
                </ul>
            </div>
            <div class="slider-txt">
                <p class="slider-trending">TRENDING</p>
                <h2 class="slider-h2">Fishnet Chair</h2>
                <p class="slider-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p>
                <div class="button-fon">
                    <a href="#" class="button">Order Us<img class="arrows" src="image/arrow.png" alt="arrows"></a>
                </div>
            </div>
            <div class="pagination">
                <a href="#" class="circle"></a>
                <a href="#" class="circle circle-actave"></a>
                <a href="#" class="circle"></a>
            </div>
        </div>
        <div class="featured">
            <ul class="menu-featured">
                <li class="menu-featured-li>"><a href="#" class="featured-link featured-link-active">Featured</a></li>
                <li class="menu-featured-li>"><a href="#" class="featured-link">New</a></li>
            </ul>
            <div class="explore-all">
                <a href="#" class="explore">
                    <p>Explore-all</p>
                </a>
                <img class="explore-arrow" src="image/arrow.png" alt="arrow">
            </div>
        </div>
        <div class="product">
            <div class="product01">
                <a href="#"><img src="image/product-1.jpg" alt="product-1"></a>
                <div class="product-content">
                    <button class="back"><a href="#"><img class="arrow-back" src="image/arrow.png" alt="arrow"></a></button>
                    <p class="fishnet-name">Fishnet Chair</p>
                    <p class="details">Seat and back with upholstery made of cold cure foam</p>
                </div>
            </div>
            <a href="#"><img src="image/product-2.jpg" alt="product-2"></a>
            <a href="#"><img src="image/product-3.jpg" alt="product-3"></a>
            <a href="#"><img src="image/product-4.jpg" alt="product-4"></a>
        </div>
        <div class="promo-product">
            <div class="promo-product01">
                <p class="exclusive">exclusive</p>
                <p class="exclusive-fishnet">Fishnet Chair</p>
                <p class="exclusive-txt">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                <div class="button-exclusive">
                    <a href="#" class="button">Order Us<img class="arrows" src="image/arrow.png" alt="arrow"></a>
                </div>
            </div>
            <div class="promo-product02">
                <p class="exclusive">exclusive</p>
                <p class="exclusive-fishnet">Fishnet Chair</p>
                <p class="exclusive-txt">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                <div class="button-exclusive">
                    <a href="#" class="button">Order Us<img class="arrows" src="image/arrow.png" alt="arrows"></a>
                </div>
            </div>
        </div>
        <div class="trending">
            <div class="trending-title">
                <div class="trending-name">
                    <a href="#" class="trending-products">
                        <p>Trending Products</p>
                    </a>
                </div>
                <div class="explore-all">
                    <a href="#" class="explore">
                        <p>Explore-all</p>
                    </a>
                    <img class="explore-arrow" src="image/arrow.png" alt="arrow">
                </div>
            </div>
            <div class="trending-image">
                <a href="#"><img src="image/product-11.jpg" alt="product-11"></a>
                <a href="#"><img src="image/product-21.jpg" alt="product-21"></a>
                <a href="#"><img src="image/product-31.jpg" alt="product-31"></a>
                <a href="#"><img src="image/product-41.jpg" alt="product-41"></a>
                <a href="#"><img src="image/product-5.jpg" alt="product-5"></a>
                <a href="#"><img src="image/product-6.jpg" alt="product-6"></a>
            </div>
        </div>
        <div class="container-hot">
            <div class="hot-slider-txt">
                <p class="hot-slider-trending">HOT DEAL</p>
                <h2 class="hot-slider-h2">Fishnet Chair</h2>
                <p class="hot-slider-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p>
                <div class="button-fon">
                    <a href="#" class="button">Order Us<img class="arrows" src="image/arrow.png" alt="arrow"></a>
                </div>
            </div>
            <div class="pagination">
                <a href="#" class="circle"></a>
                <a href="#" class="circle circle-actave"></a>
                <a href="#" class="circle"></a>
            </div>
        </div>
        <div class="exclusive-product">
            <div class="exclusive-product-txt">
                <p class="exclusive">exclusive</p>
                <p class="exclusive-fishnet">Fishnet Chair</p>
                <p class="exclusive-txt">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                <div class="button-exclusive">
                    <a href="#" class="button">Order Us<img class="arrows" src="image/arrow.png" alt="arrows"></a>
                </div>
            </div>
            <div class="exclusive-product-image">
                <a href="#"><img src="image/product-2-sm.jpg" alt="product-2-sm"></a>
                <a href="#"><img src="image/product-3-sm.jpg" alt="product-3-sm"></a>
                <a href="#"><img src="image/product-4-sm.jpg" alt="product-4-sm"></a>
                <a href="#"><img src="image/product-5-sm.jpg" alt="product-5-sm"></a>
            </div>
        </div>
        <div class="mobile-app">
            <div class="mobile-app-content">
                <p class="mobile-app-tag">MOBILE APP</p>
                <h2 class="mobile-app-name">FIND. FOLLOW. FAVORITE.</h2>
                <p class="mobile-app-details">Save your favorites and share your style.</p>
            </div>
            <div class="icons">
                <a href="#"><img src="image/app-store.jpg" alt="app-store"></a>
                <a href="#"><img src="image/google-play.jpg" alt="google-play"></a>
            </div>
        </div>
        <div class="zero">
        </div>
    </div>
    <div class="footer">
        <div class="footer-container">
            <div class="contact">
                <p class="contact-title">CONTACT US</p>
                <p class="contact-links">132A Bridge Road Richmond VIC Australia.</p>
                <p class="contact-links">Talk to us on 1300 132 info@interior.com.</p>
            </div>
            <div class="useful">
                <p class="useful-title">USEFUL INFORMATION</p>
                <div class="useful-n">
                    <div class="useful-01">
                        <ul class="useful-sales">
                            <li class="sales>"><a href="#" class="sales-link">Sales terms</a></li>
                            <li class="sales>"><a href="#" class="sales-link">Customer care</a></li>
                            <li class="sales>"><a href="#" class="sales-link">Delivery</a></li>
                        </ul>
                    </div>
                    <div class="useful-02">
                        <ul class="useful-architect">
                            <li class="architect>"><a href="#" class="architect-link">Architect accounts</a></li>
                            <li class="architect>"><a href="#" class="architect-link">Careers</a></li>
                            <li class="architect>"><a href="#" class="architect-link">Exchanges & returns</a></li>
                        </ul>
                    </div>
                </div>    
            </div>
            <div class="lets-stay">
                <p class="lets-stay-title">LET'S STAY IN TOUCH!</p>
                <p class="lets-stay-txt">Suscribe to know about our latest news, products and special offers just for suscribers.</p>
                <form>
                    <div class="send">
                    <input class="send-email" type="text" placeholder="your email address">
                    <button class="send-img" type="submit"><img src="image/send.png" alt="send"></button>
                    </div>
                </form> 
            </div>
        </div>
        <div class="end">
                <p class="copy">© Copyright - INTERIOR 2016. All Rights Reserved.</p>
                <div class="social" >
                    <a href="https://www.facebook.com/" target="_blank"><img src="image/iconmonstr-facebook-1-24.png" alt="fb"></a>
                    <a href="#"><img src="image/iconmonstr-twitter-1-24.png" alt="tw"></a>
                    <a href="#"><img src="image/iconmonstr-google-plus-1-24.png" alt="g+"></a>
                    <a href="#"><img src="image/iconmonstr-pinterest-1-24.png" alt="p"></a>
                </div>
                <p class="policy">Terms & Conditions  /  Privacy policy & Cookies</p>
        </div>
    </div>
</body>

</html>
